{
	"compilerOptions": {
		"strict": true,
		"target": "ES5",
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"isolatedModules": true,
		"declaration": true,
		"declarationMap": true
	}
}
